events {}

http {
    upstream get_service {
        server get-service:8081;
    }
    upstream post_service {
        server post-service:8083;
    }
    upstream put_service {
        server put-service:8084;
    }
    upstream delete_service {
        server delete-service:8082;
    }
    upstream frontend_service {
        server frontend-service:8080;
    }

    server {
        listen 80;

        location /api/books {
            if ($request_method = GET) {
                proxy_pass http://get_service;
            }
            if ($request_method = POST) {
                proxy_pass http://post_service;
            }
            if ($request_method = PUT) {
                proxy_pass http://put_service;
            }
            if ($request_method = DELETE) {
                proxy_pass http://delete_service;
            }
        }

        location / {
            proxy_pass http://frontend_service;
        }
    }
}
